
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #000;
}

.login-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: auto;
  border-radius: 10px;
  padding: 0;
  color: #fff;
}

.login-container img {
  height: auto;
  width: 100%;
  margin-bottom: .5rem;
}

.login-container a{
  text-decoration: none;
}


.login-container.active,
.login-container:focus{
  border: 0;
  background-color: #0bff99;
  color: #9414b2;

}


p {
  font-size: 1rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  width: auto;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  width: auto;
  margin: 0 auto;
  margin-top: 1rem;
  padding: .5rem;
  text-align: center;
  font-size: 28px;
  color: #fff;
}
.login-form label{
  display: flex;
  flex-direction: column;
  width: auto;
  margin: 0 auto;
  text-align: center;
  font-size: 1rem;
  color: #fff;
}

.input{
  padding: .5rem;
  max-width: 400px;
  height: auto;
  margin: .5rem;
  
}
.input-text{
  padding: 1rem;
  max-width: 400px;
  height: auto;
  margin: auto;
  
}
.form button{
  padding: 1rem;
  margin: .5rem;
  max-width: auto;
  height: auto;
  align-self: center;
}

.home-container {
  display: flex;
  flex-direction: row;
  margin: 2rem;
  padding: 2rem;
  justify-content: center;
  background-color: #000;
  width: auto;
}

.song-img {
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  border-radius: 10px;
  padding: 3rem;
}

h1{
  color: #000;
  padding: 1rem;
}

h2{
  color: #fff;
  padding: 1rem;
}

h3{
  color: #000;
  padding: 1rem;
}

.navbar{
  border: 2px solid black; 
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 1rem;
  padding: 1rem;
  background-color: #000;
  overflow: hidden;
  
}

.navbar a{
  text-decoration: none;
}

.navbar :hover {
  color: #9414b2;

}

.nav-btn.active,
.nav-btn:focus{
  border: 0;
  background-color: #0bff99;
  color: #9414b2;

}

.mood-bar {
  border: 2px solid black; 
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 1rem;
  padding: 1rem;
  margin-top: 2rem;
  background-color: #000;
  overflow: hidden;
}

.mood-tag {
  margin: .5rem;
  height: auto;
  width: auto;
  text-align: center;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: space-between;
  background: #000;
  color: white; 
  height: 8rem;
  padding: 1rem;
  overflow: hidden;
}

.header-img {
  display: flex;
  justify-self: left;
  
}

button {
  position: relative;
  background-color: #ffffff;
  border: rgb(0, 0, 0) solid 1px;
  border-radius: 20px;
  height:auto;
  width: max-content;
  margin: .5rem;
  padding: 5px;
  color: rgb(0, 0, 0);
  font-size: 16px;
  justify-self: center;
}

.header-btn{
  position: relative;
  background-color: #0bff99;
  border: rgb(0, 0, 0) solid 1px;
  border-radius: 5px;
  height: 2rem;
  width: max-content;
  margin: .5rem;
  padding: 5px;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 800;
  justify-self: center;
}

.header-btn.active,
.header-btn:focus{
  border: 0;
  background-color: #0bff99;
  color: #9414b2;

}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  padding: 120px 20px 20px 20px;
  margin: 2rem;
  border-radius: 20px;
  background: #fff, opacity .8;
  line-height: 19px;
  font-size: 14px;
  text-align: center;
  justify-content: center;
}

.profile {
  margin: 3rem;
  height: auto;
  width: auto;
  background-color: #0bff99 ;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
}

.user-img {
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  border-radius: 10px;
}


.about img{
  margin-top: 0;
  display:block;
  justify-self: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.playlists-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* margin: 2rem;
  padding: 2rem; */
  /* justify-content: center; */
  background-color: #000;
  /* width: auto; */
}

/* @media only screen and (min-width: 1200) {
  .login-container {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  overflow: hidden;
  }
} */
